commit aa42e66bc7e7d1e1b0af0c80c882ee353c174321
Author: jhyan <jhyan@cs.utah.edu>
Date:   Sun Jul 17 16:37:55 2022 -0600

    Jul17-16:37:36-MDT2022

diff --git a/slurm-4958192.out b/slurm-4958192.out
index 5ecb49a..1ed635f 100644
--- a/slurm-4958192.out
+++ b/slurm-4958192.out
@@ -578,3 +578,16 @@ Other Failures:
   <NO_OTHER_FAILURES>
 ***************************************
 
+[master 6fe0c60] Jul17-16:37:36-MDT2022
+ 11 files changed, 588 insertions(+), 52938 deletions(-)
+ delete mode 100644 a
+ create mode 100644 jul13/airways_Epoch.png
+ create mode 100644 jul13/arctic25_Epoch.png
+ create mode 100644 jul13/arxiv_Epoch.png
+ create mode 100644 jul13/oral_Epoch.png
+ create mode 100644 jul13/products_Epoch.png
+ create mode 100644 jul13/reddit_Epoch.png
+ create mode 100644 slurm-4958192.out
+To github.com:JoseYan/GNNs.git
+   053a25b..6fe0c60  master -> master
+run.sh: line 28: pushd: ../GNN_logs: No such file or directory
diff --git a/batch.sh b/batch.sh
index 0debb22..67e77b0 100755
--- a/batch.sh
+++ b/batch.sh
@@ -23,5 +23,6 @@ conda activate ogb
 module load gcc/9.2.0
 module load cuda/11.0
 
-sh run.sh sh dgl/run_dgl.sh full_new.csv
+sh run.sh sleep 1s
+#sh run.sh sh dgl/run_dgl.sh full_new.csv
 #sh run.sh sh GNN-RDM/genacc_rdm.sh 
\ No newline at end of file
diff --git a/slurm-4958192.out b/slurm-4958192.out
index 1ed635f..813e5f0 100644
--- a/slurm-4958192.out
+++ b/slurm-4958192.out
@@ -591,3 +591,8 @@ Other Failures:
 To github.com:JoseYan/GNNs.git
    053a25b..6fe0c60  master -> master
 run.sh: line 28: pushd: ../GNN_logs: No such file or directory
+[master aa42e66] Jul17-16:37:36-MDT2022
+ 1 file changed, 13 insertions(+)
+To github.com:JoseYan/GNNs.git
+   6fe0c60..aa42e66  master -> master
+run.sh: line 32: popd: directory stack empty
