Package                       Version               Location
----------------------------- --------------------- ---------------------------------------------------------------
absl-py                       1.0.0
aiohttp                       3.7.4.post0
alabaster                     0.7.12
alembic                       1.7.5
aqtp                          0.0.7
astunparse                    1.6.3
async-timeout                 3.0.1
attrs                         21.2.0
autopage                      0.4.0
autopep8                      1.6.0
Babel                         2.10.3
bidict                        0.22.0
bio                           1.3.9
biopython                     1.79
biothings-client              0.2.6
cached-property               1.5.2
cachetools                    4.2.4
certifi                       2021.10.8
cfgv                          3.3.1
chardet                       4.0.0
charset-normalizer            2.0.7
chex                          0.1.3
click                         8.0.3
cliff                         3.10.0
cloudpickle                   2.1.0
clu                           0.0.7
cmaes                         0.8.2
cmd2                          2.3.3
cogdl                         0.5.2
colorlog                      6.6.0
contextlib2                   21.6.0
cycler                        0.11.0
Cython                        0.29.28
dacite                        1.6.0
decorator                     5.1.1
dgl                           0.8
dgl-cu110                     0.8.2.post1
dglgo                         0.0.1
dill                          0.3.5.1
distlib                       0.3.4
dm-tree                       0.1.7
docutils                      0.18.1
einops                        0.4.1
etils                         0.5.1
filelock                      3.4.2
flake8                        4.0.1
flatbuffers                   1.12
flax                          0.4.1
flaxformer                    0.4.2
fonttools                     4.28.5
fsspec                        2021.10.1
future                        0.18.2
gast                          0.4.0
gensim                        3.8.3
google-auth                   2.3.2
google-auth-oauthlib          0.4.6
google-pasta                  0.2.0
googleapis-common-protos      1.56.2
googledrivedownloader         0.4
graphviz                      0.17
grave                         0.0.3
greenlet                      1.1.2
grpcio                        1.41.1
h5py                          2.9.0
huggingface-hub               0.2.1
identify                      2.4.1
idna                          3.3
igraph                        0.9.10
imagesize                     1.4.1
importlib-metadata            4.12.0
importlib-resources           5.4.0
iniconfig                     1.1.1
isodate                       0.6.0
isort                         5.10.1
jax                           0.3.4
jaxlib                        0.3.2+cuda11.cudnn82
Jinja2                        3.0.2
joblib                        1.1.0
keras                         2.9.0
keras-nightly                 2.10.0.dev2022052607
Keras-Preprocessing           1.1.2
kiwisolver                    1.3.2
libclang                      14.0.1
littleutils                   0.2.2
llvmlite                      0.37.0
Mako                          1.1.6
Markdown                      3.3.4
MarkupSafe                    2.0.1
matplotlib                    3.5.1
mccabe                        0.6.1
ml-collections                0.1.0
msgpack                       1.0.3
multidict                     5.2.0
munkres                       1.1.4
mygene                        3.2.2
networkx                      2.6.3
ninja                         1.10.2.3
nodeenv                       1.6.0
nose                          1.3.7
numba                         0.54.1
numpy                         1.20.3
numpydoc                      1.4.0
oauthlib                      3.1.1
ogb                           1.3.2
opencv-python                 4.5.5.64
opt-einsum                    3.3.0
optax                         0.1.2
optuna                        2.4.0
outdated                      0.2.1
packaging                     21.2
pandas                        1.3.4
pbr                           5.8.0
Pillow                        8.4.0
pip                           21.2.2
platformdirs                  2.4.1
pluggy                        1.0.0
pre-commit                    2.16.0
prettytable                   2.5.0
promise                       2.3
protobuf                      3.19.1
psutil                        5.9.0
py                            1.11.0
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pycodestyle                   2.8.0
pydantic                      1.9.1
pyDeprecate                   0.3.1
pyflakes                      2.4.0
Pygments                      2.12.0
PyMetis                       2020.1
pyparsing                     2.4.7
pyperclip                     1.8.2
pytest                        7.1.2
python-dateutil               2.8.2
pytorch-lightning             1.4.9
pytz                          2021.3
PyYAML                        6.0
ragdoll                       0.1
rdflib                        6.0.2
regex                         2021.11.10
requests                      2.26.0
requests-oauthlib             1.3.0
rsa                           4.7.2
ruamel.yaml                   0.17.21
ruamel.yaml.clib              0.2.6
sacremoses                    0.0.46
scikit-learn                  1.0
scipy                         1.7.1
seaborn                       0.11.2
sentencepiece                 0.1.96
setuptools                    58.0.4
six                           1.16.0
sklearn                       0.0
smart-open                    5.2.1
snowballstemmer               2.2.0
sparse-coo-tensor-cpp         0.0.0
Sphinx                        5.0.2
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
SQLAlchemy                    1.4.29
ssgetpy                       1.0rc2
stevedore                     3.5.0
tabulate                      0.8.9
tb-nightly                    2.10.0a20220527
tednet                        0.1.3
tensorboard                   2.9.0
tensorboard-data-server       0.6.1
tensorboard-plugin-wit        1.8.0
tensorflow                    2.9.1
tensorflow-cpu                2.9.1
tensorflow-datasets           4.5.2
tensorflow-estimator          2.9.0
tensorflow-hub                0.12.0
tensorflow-io-gcs-filesystem  0.26.0
tensorflow-metadata           1.8.0
tensorflow-probability        0.16.0
tensorflow-text               2.9.0
tensorly-torch                0.3.0                 /uufs/chpc.utah.edu/common/home/u1320844/defonet/tensorly/torch
termcolor                     1.1.0
texttable                     1.6.4
tf-estimator-nightly          2.10.0.dev2022052708
tf-nightly                    2.10.0.dev20220527
tfds-nightly                  4.5.2.dev202205280044
threadpoolctl                 3.0.0
tokenizers                    0.10.3
toml                          0.10.2
tomli                         2.0.1
toolz                         0.11.2
torch                         1.9.1+cu111
torch-cluster                 1.5.9
torch-geometric               2.0.1
torch-scatter                 2.0.8
torch-sparse                  0.6.12
torchmetrics                  0.6.0
torchstat                     0.0.7
torchvision                   0.10.1
torchviz                      0.0.2
tqdm                          4.62.3
transformers                  4.15.0
typer                         0.4.2
typing-extensions             3.10.0.2
ujson                         4.2.0
umap                          0.1.1
urllib3                       1.26.7
virtualenv                    20.12.0
vit-pytorch                   0.35.2
wcwidth                       0.2.5
Werkzeug                      2.0.2
wheel                         0.37.0
wrapt                         1.14.1
yacs                          0.1.8
yarl                          1.7.0
zipp                          3.6.0
sh GNN-RDM/genacc_rdm.sh
